<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="WebProjectWithBootstrap.Teacher" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="glyphicon glyphicon-home"></i>Öğrenci Listesi</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="StudentList.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                        <li><a href="StudentInsert.aspx"><i class="glyphicon glyphicon-plus-sign"></i>Öğrenci Ekle</a></li>
                        <%-- <li><a href="StudentFind.aspx"><i class="glyphicon glyphicon-question-sign"></i>Öğrenci Bul</a></li> --%>
                        <%-- <li><a href="StudentDelete.aspx"><i class="glyphicon glyphicon-minus-sign"></i>Öğrenci Sil</a></li> --%>
                        <%-- <li><a href="StudentUpdate.aspx"><i class="glyphicon glyphicon-info-sign"></i>Öğrenci Güncelle</a></li> --%>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="glyphicon glyphicon-book"></i>Dersler</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="ClassList.aspx"><i class="glyphicon glyphicon-list"></i>Ders Listesi</a></li>
                        <li><a href="ClassInsert.aspx"><i class="glyphicon glyphicon-plus-sign"></i>Ders Ekle</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="glyphicon glyphicon-comment"></i>Mesajlar</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="MessageWrite.aspx"><i class="glyphicon glyphicon-edit"></i>Mesaj Yaz</a></li>
                        <li><a href="MessageIncoming.aspx"><i class="glyphicon glyphicon-save"></i>Gelen Mesajlar</a></li>
                        <li><a href="MessageOutgoing.aspx"><i class="glyphicon glyphicon-open"></i>Giden Mesajlar</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="glyphicon glyphicon-bullhorn"></i>Duyuru Listesi</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li><a href="AnnouncementList.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                        <li><a href="AnnouncementInsert.aspx"><i class="glyphicon glyphicon-plus-sign"></i>Duyuru Ekle</a></li>
                    </ul>
                </li>
                <li>
                    <a href="NoteList.aspx"><i class="glyphicon glyphicon-font"></i>Notlar</a>
                </li>
                <li>
                    <a href="Statistics.aspx"><i class="glyphicon glyphicon-stats"></i>İstatistikler</a>
                </li>
                <li>
                    <a href="Graphics.aspx"><i class="glyphicon glyphicon-signal"></i>Grafikler</a>
                </li>
                <li>
                    <a href="LoginPanel.aspx"><i class="glyphicon glyphicon-off"></i>Çıkış Yap</a>
                </li>
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>



        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
